<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/styleguide.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Farver</title>
      </head>
  <body>

    <nav>
        <div class="logo">
            <img src="../img/quadsat-logo-hvid.png" alt="Logo til Børns Voksenvenner">
        </div>
        <p>Style Guide</p>
        <ul>
            <li>
                <div></div><a href="index.html">Forside</a>
            </li>
            <li>
                <div></div><a href="billeder.html">Billeder</a>
            </li>
            <li>
                <div></div><a href="typografi.html">Typografi</a>
            </li>
            <li>
                <div class="selected"></div><a href="farver.html">Farver</a>
            </li>
            <li>
                <div></div><a href="knapper.html">Knapper</a>
            </li>
            <li>
                <div></div><a href="ikoner.html">Ikoner</a>
            </li>
        </ul>
    </nav>


    <main>
      <h2>Farver</h2>
      <h5>anvendelse</h5>
      <p class="informerende-tekst">Til det nye design er der anvendt en blå og grå farvekombination, som repræsenterer begrebet "new space" bedst muligt.</p>
      <div class="farve-container">

        <h4>Primær farver</h4>
        <div class="primær-farve-container">
          <div class="card-container">
            <div class="farve" id="blå-primær"></div>
            <div class="text-farve-container">
              <h5 class="h5-farve-tekst">Blå</h5>
              <p>#0d76bd <br> RGB: 13, 118, 189 <br> CMYK: 86,49,0,0</p>
            </div>
          </div>

          <div class="card-container">
            <div class="farve" id="grå-primær"></div>
            <div class="text-farve-container">
              <h5 class="h5-farve-tekst">Grå</h5>
              <p>#58585a <br> RGB: 13, 118, 189 <br> CMYK: 86,49,0,0</p>
            </div>
          </div>

        </div>

        <h4>Sekundær farver</h4>
        <div class="sekundær-farve-container">

          <div class="card-container">
            <div class="farve" id="sort"></div>
            <div class="text-farve-container">
              <h5 class="h5-farve-tekst">Sort</h5>
              <p>#121212 <br> RGB: 13, 118, 189 <br> CMYK: 86,49,0,0</p>
            </div>
          </div>

          <div class="card-container">
            <div class="farve" id="grå-sekundær"></div>
            <div class="text-farve-container">
              <h5 class="h5-farve-tekst">Lys-grå</h5>
              <p>#121212 <br> RGB: 13, 118, 189 <br> CMYK: 86,49,0,0</p>
            </div>
          </div>

          <div class="card-container">
            <div class="farve" id="hvid"></div>
            <div class="text-farve-container">
              <h5 class="h5-farve-tekst">Hvid</h5>
              <p>#ffffff <br> RGB: 13, 118, 189 <br> CMYK: 86,49,0,0</p>
            </div>
          </div>

        </div>

      </div>
    </main>






  </body>
</html>
